<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="497.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.proyecto_finalp2.controller.LoginController">
    <children>
        <!-- Panel izquierdo -->
        <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #e1dcfc;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/marketplace.png" />
                    </image>
                </ImageView>
                <Text fill="#9582ff" layoutX="73.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Place">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>

        <!-- Panel derecho -->
        <VBox alignment="CENTER" layoutX="369.0" layoutY="155.0" prefHeight="246.0" prefWidth="299.0" spacing="20.0" styleClass="login-container">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
                <Label styleClass="title-label" text="MarketPlace Social" textFill="#9582ff">
                    <font>
                        <Font name="Bodoni MT" size="19.0" />
                    </font>
                </Label>

                <VBox alignment="CENTER" spacing="15" styleClass="login-form">
                    <children>
                        <GridPane alignment="CENTER" hgap="10" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
                                <ColumnConstraints minWidth="200.0" prefWidth="200.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                            </rowConstraints>
                            <children>
                                <ImageView fx:id="imageUser" fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../images/user.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="txtUsuario" promptText="Ingrese su usuario" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <style>
                                        -fx-background-color: rgba(255,255,255,0.0);
                                        -fx-border-color: #a898ff;
                                        -fx-border-width: 0 0 2 0;
                                    </style>
                                </TextField>

                                <ImageView fx:id="imagePass" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../../../../../../images/passkey.png" />
                                    </image>
                                </ImageView>
                                <PasswordField fx:id="txtContrasena" promptText="Ingrese su contraseña" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <style>
                                        -fx-background-color: rgba(255,255,255,0.0);
                                        -fx-border-color: #a898ff;
                                        -fx-border-width: 0 0 2 0;
                                    </style>
                                </PasswordField>
                            </children>
                        </GridPane>

                        <Label fx:id="lblError" styleClass="error-label" textFill="RED" visible="false" />

                        <Button fx:id="btnLogin" onAction="#handleLogin" prefHeight="49.0" prefWidth="150.0" text="Iniciar Sesión">
                            <style>
                                -fx-background-color: #9582ff;
                                -fx-text-fill: white;
                            </style>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>

        <!-- Botón de salida -->
        <Button layoutX="638.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fx:id="btExit" fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/enter.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- Logo superior -->
        <ImageView fitHeight="95.0" fitWidth="118.0" layoutX="471.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../images/LoginImage.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
