<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.proyectofinal.proyecto_finalp2.controller.MarketPlaceAppController"
      styleClass="main-container">

    <MenuBar>
        <Menu text="Archivo">
            <MenuItem text="Cerrar Sesión" onAction="#handleCerrarSesion"/>
            <SeparatorMenuItem/>
            <MenuItem text="Salir" onAction="#handleSalir"/>
        </Menu>
        <Menu text="Reportes">
            <MenuItem text="Exportar Estadísticas" onAction="#handleExportarEstadisticas"/>
        </Menu>
        <Menu text="Ayuda">
            <MenuItem text="Acerca de"/>
        </Menu>
    </MenuBar>

    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS" styleClass="content-tabs"/>
</VBox>